Fabric==1.7.0
#lib
Flask==0.10.1
Flask-Babel==0.9
Flask-Cache==0.12
Flask-Login==0.2.6
Flask-Mail==0.9.0
Flask-OpenID==1.1.1
Flask-SQLAlchemy==1.0
Flask-Script==0.5.3
Flask-Testing==0.4.1
Flask-WTF==0.8.4
Flask-Classy==0.6.8
#MySQL-python==1.2.4
#mysql-connector-python
flask-mongoengine==0.7.0
celery==3.1.7
##################
#for Image process
#################
#Need lib
#http://pillow.readthedocs.org/en/latest/installation.html
################
Pillow==2.3.0
#for unit test
nose==1.3.0
mock==1.0.1
unittest-xml-reporting==1.7.0
coverage==3.6
PyHamcrest==1.7.1
factory-boy==2.3.1
################
#hoangnn add
Flask-RESTful==0.2.12
WTForms==1.0.5
python-dateutil==1.5
#WTFMongoengine==0.1.2
Flask-Admin == 1.0.8
#wtforms-html5==0.1.3
unicodecsv==0.9.4
boto==2.28.0
flask-debugtoolbar==0.9.0
simpleaes==1.0
beautifulsoup4==4.3.2
requests==2.3.0
